// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0A50AEDD24631085003EBD31 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A50AEDC24631085003EBD31 /* AppDelegate.swift */; };
		0A50AEDF24631085003EBD31 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 0A50AEDE24631085003EBD31 /* GameScene.sks */; };
		0A50AEE124631085003EBD31 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 0A50AEE024631085003EBD31 /* Actions.sks */; };
		0A50AEE824631085003EBD31 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A50AEE624631085003EBD31 /* Main.storyboard */; };
		0A50AEEA24631087003EBD31 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A50AEE924631087003EBD31 /* Assets.xcassets */; };
		0A50AEED24631087003EBD31 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A50AEEB24631087003EBD31 /* LaunchScreen.storyboard */; };
		15107D142465A45C00D79704 /* Character.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15107D132465A45C00D79704 /* Character.swift */; };
		15107D172465A4A400D79704 /* Enemy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15107D162465A4A400D79704 /* Enemy.swift */; };
		15107D1A2465A50400D79704 /* Mob.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15107D192465A50400D79704 /* Mob.swift */; };
		15107D212465A63500D79704 /* SceneLevel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15107D202465A63500D79704 /* SceneLevel.swift */; };
		15107D232465A6BB00D79704 /* Mob3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15107D222465A6BB00D79704 /* Mob3.swift */; };
		15107D252465A6E100D79704 /* Mob2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15107D242465A6E100D79704 /* Mob2.swift */; };
		15107D272465A70000D79704 /* Mob1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15107D262465A70000D79704 /* Mob1.swift */; };
		15107D2A2465A72F00D79704 /* Hero.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15107D292465A72F00D79704 /* Hero.swift */; };
		15107D2E2465A81000D79704 /* Mob1IdleFrames.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 15107D2D2465A81000D79704 /* Mob1IdleFrames.atlas */; };
		15107D312465A84000D79704 /* virust.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 15107D2F2465A84000D79704 /* virust.atlas */; };
		15107D322465A84000D79704 /* virusz.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 15107D302465A84000D79704 /* virusz.atlas */; };
		15107D362465A86C00D79704 /* violetBGFrames.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 15107D342465A86C00D79704 /* violetBGFrames.atlas */; };
		15107D372465A86C00D79704 /* celihackBGFrames.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 15107D352465A86C00D79704 /* celihackBGFrames.atlas */; };
		15107D3A2465A8A900D79704 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15107D392465A8A900D79704 /* Utilities.swift */; };
		15107D3D2467705500D79704 /* Projectile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15107D3C2467705500D79704 /* Projectile.swift */; };
		15107D40246775F700D79704 /* Portal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15107D3F246775F700D79704 /* Portal.swift */; };
		15107D4324677DFC00D79704 /* portal.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 15107D4224677DFC00D79704 /* portal.atlas */; };
		15EE12A5246C462200EB59F7 /* fagoMov.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 15EE12A4246C462100EB59F7 /* fagoMov.atlas */; };
		15EE12A7246C49E000EB59F7 /* fagoInject.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 15EE12A6246C49E000EB59F7 /* fagoInject.atlas */; };
		15EE12AA246CAE6200EB59F7 /* WeakSpot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EE12A9246CAE6200EB59F7 /* WeakSpot.swift */; };
		15EE12AF246CBD2900EB59F7 /* weakSpot.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 15EE12AE246CBD2900EB59F7 /* weakSpot.atlas */; };
		15EE12B1246D9B0300EB59F7 /* fagoMovC.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 15EE12B0246D9B0300EB59F7 /* fagoMovC.atlas */; };
		15EE12B3246D9B1600EB59F7 /* fagoInjectC.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 15EE12B2246D9B1600EB59F7 /* fagoInjectC.atlas */; };
		15EE12B6246DD7E400EB59F7 /* PowerUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EE12B5246DD7E400EB59F7 /* PowerUp.swift */; };
		15EE12B8246DDEF800EB59F7 /* dnaBlu.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 15EE12B7246DDEF800EB59F7 /* dnaBlu.atlas */; };
		15EE12BA246DE04D00EB59F7 /* dnaPink.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 15EE12B9246DE04D00EB59F7 /* dnaPink.atlas */; };
		15EE12BD246DFE9B00EB59F7 /* HpUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EE12BC246DFE9B00EB59F7 /* HpUp.swift */; };
		15EE12C0246E041B00EB59F7 /* SpeedUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EE12BF246E041B00EB59F7 /* SpeedUp.swift */; };
		8076F2C1246CAAFF0006F2DD /* (null) in Resources */ = {isa = PBXBuildFile; };
		8080611D246D83D7004D14A1 /* Menu Buttons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8080611C246D83D7004D14A1 /* Menu Buttons.swift */; };
		809718A1246313F300DC7FFC /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 809718A0246313F300DC7FFC /* GameViewController.swift */; };
		809718A62463142F00DC7FFC /* AnalogJoystick.swift in Sources */ = {isa = PBXBuildFile; fileRef = 809718A22463142F00DC7FFC /* AnalogJoystick.swift */; };
		809718A82463142F00DC7FFC /* Portrait.swift in Sources */ = {isa = PBXBuildFile; fileRef = 809718A42463142F00DC7FFC /* Portrait.swift */; };
		809718AF2463143A00DC7FFC /* PauseScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 809718AB2463143A00DC7FFC /* PauseScene.swift */; };
		809718B02463143A00DC7FFC /* MenuScene .swift in Sources */ = {isa = PBXBuildFile; fileRef = 809718AC2463143A00DC7FFC /* MenuScene .swift */; };
		809718B22463143A00DC7FFC /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 809718AE2463143A00DC7FFC /* GameScene.swift */; };
		80D544E624685D520019F4B8 /* OptionScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80D544E524685D520019F4B8 /* OptionScene.swift */; };
		80D544E824685DE60019F4B8 /* BestiaryScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80D544E724685DE60019F4B8 /* BestiaryScene.swift */; };
		80D544EA24685E800019F4B8 /* CreditsScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80D544E924685E800019F4B8 /* CreditsScene.swift */; };
		D4754FDF246875C800C44264 /* GameOverScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4754FDE246875C800C44264 /* GameOverScene.swift */; };
		D483B33724648F3900534A8E /* Node.swift in Sources */ = {isa = PBXBuildFile; fileRef = D483B33624648F3900534A8E /* Node.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A50AED924631085003EBD31 /* Bacteriophage.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Bacteriophage.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A50AEDC24631085003EBD31 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0A50AEDE24631085003EBD31 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		0A50AEE024631085003EBD31 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		0A50AEE724631085003EBD31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0A50AEE924631087003EBD31 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A50AEEC24631087003EBD31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A50AEEE24631087003EBD31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15107D132465A45C00D79704 /* Character.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Character.swift; sourceTree = "<group>"; };
		15107D162465A4A400D79704 /* Enemy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enemy.swift; sourceTree = "<group>"; };
		15107D192465A50400D79704 /* Mob.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mob.swift; sourceTree = "<group>"; };
		15107D202465A63500D79704 /* SceneLevel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneLevel.swift; sourceTree = "<group>"; };
		15107D222465A6BB00D79704 /* Mob3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mob3.swift; sourceTree = "<group>"; };
		15107D242465A6E100D79704 /* Mob2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mob2.swift; sourceTree = "<group>"; };
		15107D262465A70000D79704 /* Mob1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mob1.swift; sourceTree = "<group>"; };
		15107D292465A72F00D79704 /* Hero.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hero.swift; sourceTree = "<group>"; };
		15107D2D2465A81000D79704 /* Mob1IdleFrames.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = Mob1IdleFrames.atlas; sourceTree = "<group>"; };
		15107D2F2465A84000D79704 /* virust.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = virust.atlas; sourceTree = "<group>"; };
		15107D302465A84000D79704 /* virusz.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = virusz.atlas; sourceTree = "<group>"; };
		15107D342465A86C00D79704 /* violetBGFrames.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = violetBGFrames.atlas; sourceTree = "<group>"; };
		15107D352465A86C00D79704 /* celihackBGFrames.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = celihackBGFrames.atlas; sourceTree = "<group>"; };
		15107D392465A8A900D79704 /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		15107D3C2467705500D79704 /* Projectile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Projectile.swift; sourceTree = "<group>"; };
		15107D3F246775F700D79704 /* Portal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Portal.swift; sourceTree = "<group>"; };
		15107D4224677DFC00D79704 /* portal.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = portal.atlas; sourceTree = "<group>"; };
		15EE12A4246C462100EB59F7 /* fagoMov.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = fagoMov.atlas; sourceTree = "<group>"; };
		15EE12A6246C49E000EB59F7 /* fagoInject.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = fagoInject.atlas; sourceTree = "<group>"; };
		15EE12A9246CAE6200EB59F7 /* WeakSpot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeakSpot.swift; sourceTree = "<group>"; };
		15EE12AE246CBD2900EB59F7 /* weakSpot.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = weakSpot.atlas; sourceTree = "<group>"; };
		15EE12B0246D9B0300EB59F7 /* fagoMovC.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = fagoMovC.atlas; sourceTree = "<group>"; };
		15EE12B2246D9B1600EB59F7 /* fagoInjectC.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = fagoInjectC.atlas; sourceTree = "<group>"; };
		15EE12B5246DD7E400EB59F7 /* PowerUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PowerUp.swift; sourceTree = "<group>"; };
		15EE12B7246DDEF800EB59F7 /* dnaBlu.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = dnaBlu.atlas; sourceTree = "<group>"; };
		15EE12B9246DE04D00EB59F7 /* dnaPink.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = dnaPink.atlas; sourceTree = "<group>"; };
		15EE12BC246DFE9B00EB59F7 /* HpUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HpUp.swift; sourceTree = "<group>"; };
		15EE12BF246E041B00EB59F7 /* SpeedUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeedUp.swift; sourceTree = "<group>"; };
		8080611C246D83D7004D14A1 /* Menu Buttons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Menu Buttons.swift"; sourceTree = "<group>"; };
		809718A0246313F300DC7FFC /* GameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		809718A22463142F00DC7FFC /* AnalogJoystick.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnalogJoystick.swift; sourceTree = "<group>"; };
		809718A42463142F00DC7FFC /* Portrait.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Portrait.swift; sourceTree = "<group>"; };
		809718AB2463143A00DC7FFC /* PauseScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PauseScene.swift; sourceTree = "<group>"; };
		809718AC2463143A00DC7FFC /* MenuScene .swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "MenuScene .swift"; sourceTree = "<group>"; };
		809718AE2463143A00DC7FFC /* GameScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		80D544E524685D520019F4B8 /* OptionScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OptionScene.swift; sourceTree = "<group>"; };
		80D544E724685DE60019F4B8 /* BestiaryScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BestiaryScene.swift; sourceTree = "<group>"; };
		80D544E924685E800019F4B8 /* CreditsScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditsScene.swift; sourceTree = "<group>"; };
		D4754FDE246875C800C44264 /* GameOverScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameOverScene.swift; sourceTree = "<group>"; };
		D483B33624648F3900534A8E /* Node.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Node.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A50AED624631085003EBD31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A50AED024631085003EBD31 = {
			isa = PBXGroup;
			children = (
				0A50AEDB24631085003EBD31 /* Bacteriophage */,
				0A50AEDA24631085003EBD31 /* Products */,
			);
			sourceTree = "<group>";
		};
		0A50AEDA24631085003EBD31 /* Products */ = {
			isa = PBXGroup;
			children = (
				0A50AED924631085003EBD31 /* Bacteriophage.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A50AEDB24631085003EBD31 /* Bacteriophage */ = {
			isa = PBXGroup;
			children = (
				15107D4124677DE200D79704 /* Atlas */,
				15107D382465A87B00D79704 /* Utilities */,
				D483B33524648F0500534A8E /* Nodes */,
				809718AA2463143A00DC7FFC /* SceneLevel */,
				0A50AEDC24631085003EBD31 /* AppDelegate.swift */,
				15107D2B2465A76C00D79704 /* Background */,
				0A50AEE024631085003EBD31 /* Actions.sks */,
				15107D2C2465A79E00D79704 /* Monsters */,
				809718A0246313F300DC7FFC /* GameViewController.swift */,
				0A50AEDE24631085003EBD31 /* GameScene.sks */,
				809718A22463142F00DC7FFC /* AnalogJoystick.swift */,
				809718A42463142F00DC7FFC /* Portrait.swift */,
				0A50AEE624631085003EBD31 /* Main.storyboard */,
				0A50AEE924631087003EBD31 /* Assets.xcassets */,
				0A50AEEB24631087003EBD31 /* LaunchScreen.storyboard */,
				0A50AEEE24631087003EBD31 /* Info.plist */,
			);
			path = Bacteriophage;
			sourceTree = "<group>";
		};
		15107D122465A44D00D79704 /* Character */ = {
			isa = PBXGroup;
			children = (
				15107D132465A45C00D79704 /* Character.swift */,
				15107D282465A72100D79704 /* Hero */,
				15107D152465A48F00D79704 /* Enemy */,
			);
			path = Character;
			sourceTree = "<group>";
		};
		15107D152465A48F00D79704 /* Enemy */ = {
			isa = PBXGroup;
			children = (
				15107D162465A4A400D79704 /* Enemy.swift */,
				15107D182465A4DD00D79704 /* Mob */,
			);
			path = Enemy;
			sourceTree = "<group>";
		};
		15107D182465A4DD00D79704 /* Mob */ = {
			isa = PBXGroup;
			children = (
				15107D192465A50400D79704 /* Mob.swift */,
				15107D1D2465A51E00D79704 /* Mob3 */,
				15107D1C2465A51600D79704 /* Mob2 */,
				15107D1B2465A50C00D79704 /* Mob1 */,
			);
			path = Mob;
			sourceTree = "<group>";
		};
		15107D1B2465A50C00D79704 /* Mob1 */ = {
			isa = PBXGroup;
			children = (
				15107D262465A70000D79704 /* Mob1.swift */,
			);
			path = Mob1;
			sourceTree = "<group>";
		};
		15107D1C2465A51600D79704 /* Mob2 */ = {
			isa = PBXGroup;
			children = (
				15107D242465A6E100D79704 /* Mob2.swift */,
			);
			path = Mob2;
			sourceTree = "<group>";
		};
		15107D1D2465A51E00D79704 /* Mob3 */ = {
			isa = PBXGroup;
			children = (
				15107D222465A6BB00D79704 /* Mob3.swift */,
			);
			path = Mob3;
			sourceTree = "<group>";
		};
		15107D282465A72100D79704 /* Hero */ = {
			isa = PBXGroup;
			children = (
				15107D292465A72F00D79704 /* Hero.swift */,
			);
			path = Hero;
			sourceTree = "<group>";
		};
		15107D2B2465A76C00D79704 /* Background */ = {
			isa = PBXGroup;
			children = (
				15107D352465A86C00D79704 /* celihackBGFrames.atlas */,
				15107D342465A86C00D79704 /* violetBGFrames.atlas */,
			);
			path = Background;
			sourceTree = "<group>";
		};
		15107D2C2465A79E00D79704 /* Monsters */ = {
			isa = PBXGroup;
			children = (
				15107D2F2465A84000D79704 /* virust.atlas */,
				15107D302465A84000D79704 /* virusz.atlas */,
				15107D2D2465A81000D79704 /* Mob1IdleFrames.atlas */,
			);
			path = Monsters;
			sourceTree = "<group>";
		};
		15107D382465A87B00D79704 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				15107D392465A8A900D79704 /* Utilities.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		15107D3B2467701900D79704 /* Projectile */ = {
			isa = PBXGroup;
			children = (
				15107D3C2467705500D79704 /* Projectile.swift */,
			);
			path = Projectile;
			sourceTree = "<group>";
		};
		15107D3E246775D500D79704 /* Portal */ = {
			isa = PBXGroup;
			children = (
				15107D3F246775F700D79704 /* Portal.swift */,
			);
			path = Portal;
			sourceTree = "<group>";
		};
		15107D4124677DE200D79704 /* Atlas */ = {
			isa = PBXGroup;
			children = (
				15EE12B9246DE04D00EB59F7 /* dnaPink.atlas */,
				15EE12B7246DDEF800EB59F7 /* dnaBlu.atlas */,
				15EE12B2246D9B1600EB59F7 /* fagoInjectC.atlas */,
				15EE12B0246D9B0300EB59F7 /* fagoMovC.atlas */,
				15EE12AE246CBD2900EB59F7 /* weakSpot.atlas */,
				15EE12A6246C49E000EB59F7 /* fagoInject.atlas */,
				15EE12A4246C462100EB59F7 /* fagoMov.atlas */,
				15107D4224677DFC00D79704 /* portal.atlas */,
			);
			path = Atlas;
			sourceTree = "<group>";
		};
		15EE12A8246CAE4700EB59F7 /* WeakSpot */ = {
			isa = PBXGroup;
			children = (
				15EE12A9246CAE6200EB59F7 /* WeakSpot.swift */,
			);
			path = WeakSpot;
			sourceTree = "<group>";
		};
		15EE12B4246DD7C200EB59F7 /* PowerUp */ = {
			isa = PBXGroup;
			children = (
				15EE12BE246E03FB00EB59F7 /* SpeedUp */,
				15EE12B5246DD7E400EB59F7 /* PowerUp.swift */,
				15EE12BB246DFE5200EB59F7 /* HpUp */,
			);
			path = PowerUp;
			sourceTree = "<group>";
		};
		15EE12BB246DFE5200EB59F7 /* HpUp */ = {
			isa = PBXGroup;
			children = (
				15EE12BC246DFE9B00EB59F7 /* HpUp.swift */,
			);
			path = HpUp;
			sourceTree = "<group>";
		};
		15EE12BE246E03FB00EB59F7 /* SpeedUp */ = {
			isa = PBXGroup;
			children = (
				15EE12BF246E041B00EB59F7 /* SpeedUp.swift */,
			);
			path = SpeedUp;
			sourceTree = "<group>";
		};
		8080611B246D8383004D14A1 /* Buttons */ = {
			isa = PBXGroup;
			children = (
				8080611C246D83D7004D14A1 /* Menu Buttons.swift */,
			);
			path = Buttons;
			sourceTree = "<group>";
		};
		809718AA2463143A00DC7FFC /* SceneLevel */ = {
			isa = PBXGroup;
			children = (
				809718AB2463143A00DC7FFC /* PauseScene.swift */,
				15107D202465A63500D79704 /* SceneLevel.swift */,
				80D544E524685D520019F4B8 /* OptionScene.swift */,
				809718AC2463143A00DC7FFC /* MenuScene .swift */,
				809718AE2463143A00DC7FFC /* GameScene.swift */,
				80D544E924685E800019F4B8 /* CreditsScene.swift */,
				80D544E724685DE60019F4B8 /* BestiaryScene.swift */,
				D4754FDE246875C800C44264 /* GameOverScene.swift */,
			);
			path = SceneLevel;
			sourceTree = "<group>";
		};
		D483B33524648F0500534A8E /* Nodes */ = {
			isa = PBXGroup;
			children = (
				15EE12B4246DD7C200EB59F7 /* PowerUp */,
				8080611B246D8383004D14A1 /* Buttons */,
				15EE12A8246CAE4700EB59F7 /* WeakSpot */,
				D483B33624648F3900534A8E /* Node.swift */,
				15107D3E246775D500D79704 /* Portal */,
				15107D3B2467701900D79704 /* Projectile */,
				15107D122465A44D00D79704 /* Character */,
			);
			path = Nodes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A50AED824631085003EBD31 /* Bacteriophage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A50AEF124631087003EBD31 /* Build configuration list for PBXNativeTarget "Bacteriophage" */;
			buildPhases = (
				0A50AED524631085003EBD31 /* Sources */,
				0A50AED624631085003EBD31 /* Frameworks */,
				0A50AED724631085003EBD31 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Bacteriophage;
			productName = Bacteriophage;
			productReference = 0A50AED924631085003EBD31 /* Bacteriophage.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A50AED124631085003EBD31 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "InDaCave Studios";
				TargetAttributes = {
					0A50AED824631085003EBD31 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = 0A50AED424631085003EBD31 /* Build configuration list for PBXProject "Bacteriophage" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A50AED024631085003EBD31;
			productRefGroup = 0A50AEDA24631085003EBD31 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A50AED824631085003EBD31 /* Bacteriophage */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A50AED724631085003EBD31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A50AEE824631085003EBD31 /* Main.storyboard in Resources */,
				0A50AEDF24631085003EBD31 /* GameScene.sks in Resources */,
				15107D372465A86C00D79704 /* celihackBGFrames.atlas in Resources */,
				15EE12BA246DE04D00EB59F7 /* dnaPink.atlas in Resources */,
				15EE12B1246D9B0300EB59F7 /* fagoMovC.atlas in Resources */,
				15EE12A5246C462200EB59F7 /* fagoMov.atlas in Resources */,
				15107D362465A86C00D79704 /* violetBGFrames.atlas in Resources */,
				15107D322465A84000D79704 /* virusz.atlas in Resources */,
				8076F2C1246CAAFF0006F2DD /* (null) in Resources */,
				0A50AEEA24631087003EBD31 /* Assets.xcassets in Resources */,
				0A50AEED24631087003EBD31 /* LaunchScreen.storyboard in Resources */,
				15107D312465A84000D79704 /* virust.atlas in Resources */,
				15EE12B3246D9B1600EB59F7 /* fagoInjectC.atlas in Resources */,
				15EE12AF246CBD2900EB59F7 /* weakSpot.atlas in Resources */,
				15EE12B8246DDEF800EB59F7 /* dnaBlu.atlas in Resources */,
				15EE12A7246C49E000EB59F7 /* fagoInject.atlas in Resources */,
				15107D2E2465A81000D79704 /* Mob1IdleFrames.atlas in Resources */,
				15107D4324677DFC00D79704 /* portal.atlas in Resources */,
				0A50AEE124631085003EBD31 /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A50AED524631085003EBD31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15107D172465A4A400D79704 /* Enemy.swift in Sources */,
				15107D40246775F700D79704 /* Portal.swift in Sources */,
				15107D142465A45C00D79704 /* Character.swift in Sources */,
				80D544EA24685E800019F4B8 /* CreditsScene.swift in Sources */,
				80D544E824685DE60019F4B8 /* BestiaryScene.swift in Sources */,
				809718B22463143A00DC7FFC /* GameScene.swift in Sources */,
				809718AF2463143A00DC7FFC /* PauseScene.swift in Sources */,
				15EE12AA246CAE6200EB59F7 /* WeakSpot.swift in Sources */,
				809718A1246313F300DC7FFC /* GameViewController.swift in Sources */,
				8080611D246D83D7004D14A1 /* Menu Buttons.swift in Sources */,
				15EE12C0246E041B00EB59F7 /* SpeedUp.swift in Sources */,
				15107D252465A6E100D79704 /* Mob2.swift in Sources */,
				D483B33724648F3900534A8E /* Node.swift in Sources */,
				809718A82463142F00DC7FFC /* Portrait.swift in Sources */,
				15107D3D2467705500D79704 /* Projectile.swift in Sources */,
				15107D272465A70000D79704 /* Mob1.swift in Sources */,
				15107D1A2465A50400D79704 /* Mob.swift in Sources */,
				15107D2A2465A72F00D79704 /* Hero.swift in Sources */,
				809718A62463142F00DC7FFC /* AnalogJoystick.swift in Sources */,
				15107D3A2465A8A900D79704 /* Utilities.swift in Sources */,
				809718B02463143A00DC7FFC /* MenuScene .swift in Sources */,
				15107D232465A6BB00D79704 /* Mob3.swift in Sources */,
				0A50AEDD24631085003EBD31 /* AppDelegate.swift in Sources */,
				15EE12B6246DD7E400EB59F7 /* PowerUp.swift in Sources */,
				D4754FDF246875C800C44264 /* GameOverScene.swift in Sources */,
				15107D212465A63500D79704 /* SceneLevel.swift in Sources */,
				15EE12BD246DFE9B00EB59F7 /* HpUp.swift in Sources */,
				80D544E624685D520019F4B8 /* OptionScene.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0A50AEE624631085003EBD31 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A50AEE724631085003EBD31 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0A50AEEB24631087003EBD31 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A50AEEC24631087003EBD31 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A50AEEF24631087003EBD31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0A50AEF024631087003EBD31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				TARGETED_DEVICE_FAMILY = 1;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A50AEF224631087003EBD31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = UVVXB6CZPZ;
				INFOPLIST_FILE = Bacteriophage/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.indacavestudios.bacteriophage2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0A50AEF324631087003EBD31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = UVVXB6CZPZ;
				INFOPLIST_FILE = Bacteriophage/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.indacavestudios.bacteriophage2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A50AED424631085003EBD31 /* Build configuration list for PBXProject "Bacteriophage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A50AEEF24631087003EBD31 /* Debug */,
				0A50AEF024631087003EBD31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A50AEF124631087003EBD31 /* Build configuration list for PBXNativeTarget "Bacteriophage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A50AEF224631087003EBD31 /* Debug */,
				0A50AEF324631087003EBD31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A50AED124631085003EBD31 /* Project object */;
}
